<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/ddt.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/5af73f3916.js" crossorigin="anonymous"></script>
    <title>Dice</title>
</head>
<body>
    <header>
        <h3> <a href="index.html"> <i class="fa-solid fa-bars"></i> </a></h3>
        <h1> <a class="title" href="about_us.html">Dragons Tavern</a></h1>
    </header>
    <main>
        <section>
            <img src="images/blue_dice.jpg" alt="blue dice" height="302" width="403"/> 
            
            <h2> 
                blue dice
            </h2>
            
            <h2 class="price">19.99</h2>
            
            <img src="images/cool_dice.jpg" alt="metal dice" height="302" width="403"/>

            <h2>
                metal dice
            </h2>
            
            <h2 class="price">59.99</h2>
            
            <img src="images/purple_dice.jpg" alt="purple sparkly dice" height="302" width="403"/>
            
            <h2>
                sparkly dice
            </h2>
            
            <h2 class="price">22.99</h2>

            <img src="images/red_dice.jpg" alt="red dice"  height="302" width="403"/>

            <h2>
                red dice
            </h2>

            <h2 class="price">19.99</h2>
        </section>
    </main>
</body>